{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Micropub server",
      "request": "launch",
      "type": "node",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/server.js",
      "args": [],
      "env": {
        "ACCESS_TOKEN": "${env:ACCESS_TOKEN}",
        "CLOUDFLARE_ACCOUNT_ID": "${env:CLOUDFLARE_ACCOUNT_ID}",
        "CLOUDFLARE_R2_ACCESS_KEY_ID": "${env:CLOUDFLARE_R2_ACCESS_KEY_ID}",
        "CLOUDFLARE_R2_BUCKET_NAME": "${env:CLOUDFLARE_R2_BUCKET_NAME}",
        "CLOUDFLARE_R2_SECRET_ACCESS_KEY": "${env:CLOUDFLARE_R2_SECRET_ACCESS_KEY}",
        "DEBUG": "*",
        "GITHUB_OWNER": "${env:GITHUB_OWNER}",
        "GITHUB_REPO": "${env:GITHUB_REPO}",
        "GITHUB_TOKEN": "${env:GITHUB_TOKEN}",
        "JWKS": "${env:JWKS}",
        "LOG_LEVEL": "debug",
        "NODE_ENV": "development",
        "PORT": "${env:PORT}",
        "SECURE_SESSION_KEY_ONE": "${env:SECURE_SESSION_KEY_ONE}",
        "SECURE_SESSION_KEY_TWO": "${env:SECURE_SESSION_KEY_TWO}"
      },
      "preLaunchTask": "Build All",
      "outFiles": ["${workspaceFolder}/dist/**/*"]
    },
    {
      // First, launch the Node.js application with one of:
      // * node --inspect
      // * node --inspect-brk
      // * NODE_OPTIONS='--inspect' node
      // * NODE_OPTIONS='--inspect-brk' node
      // Then attach to it.
      "name": "Attach to Node.js process",
      "request": "attach",
      "type": "node",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
